<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/b_title"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="N Puzzle"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <Button
                android:id="@+id/b_easy"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="Easy - 8"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <Button
                android:id="@+id/b_medium"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Medium - 15"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/b_hard"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Hard - 24"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/b_help"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="How to Play"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <Button
                android:id="@+id/b_clear"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Clear scores"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>